@import "./reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap");

//--------Global Variables--------//
$mobile-breakpoint: 420px;
$desktop-breakpoint: 1440px;

//--------Global Styling--------//
html {
  font-family: "Work Sans", sans-serif;
}

body {
  background: #1b1b1b;
}

html *.container {
  @media (max-width: $mobile-breakpoint) {
    max-width: 280px;
  }

  padding-left: 0;
  padding-right: 0;
}

//--------Module Styling--------//
//--------Navbar--------//
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile {
    display: flex;
    margin-top: 24px;
  }

  .desktop {
    display: none;
    margin-top: 50px;
  }

  @media (min-width: $mobile-breakpoint) {
    .mobile {
      display: none;
    }

    .desktop {
      display: flex;
    }
  }
}

//--------Hero Section--------//
.hero {
  position: relative;
  min-height: 100vh;

  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 100vh;
    padding: 60px 0;

    .logo {
      width: 160px;
      height: 140px;
    }

    .hero-text {
      max-width: 240px;
      color: white;
      font-weight: 300;
      font-size: 26px;
      text-align: center;
      line-height: 32px;
      margin-top: 80px;
    }

    .hero-register {
      margin-top: 50px;
      img {
        width: 175px;
        height: 40px;
        margin: 0 auto;
      }
    }
  }

  .desktop {
    display: none;
  }

  @media (min-width: $mobile-breakpoint) {
    .mobile {
      display: none;
    }

    .desktop.hero-image {
      display: block;
      background: black;
      height: 100vh;
    }

    .container {
      padding: 100px 0;

      .logo {
        width: 245px;
        height: 206px;
      }

      .hero-text {
        font-size: 40px;
        line-height: 48px;
        max-width: 624px;
        margin-top: 80px;
      }

      .hero-register {
        margin-top: 70px;
      }
    }
  }
}

//--------Details Section--------//
.details {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 40px;
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
  color: #1b3534;
  margin: 0 auto;
  overflow-y: hidden;
  background: #ebe6de;

  .detail-text {
    $gap-mobile: 30px;
    margin-bottom: 320px;

    .heading {
      font-size: 30px;
      font-weight: 400;
      line-height: 36px;
      margin-bottom: $gap-mobile;
    }

    .description {
      margin-bottom: $gap-mobile;
      p + p {
        margin-top: 20px;
      }
    }
  }

  .mobile.detail-image {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    mix-blend-mode: multiply;
  }

  .desktop.detail-image {
    display: none;
  }

  @media (min-width: $mobile-breakpoint) {
    $gap-desktop: 50px;
    .mobile {
      display: none;
    }

    .detail-text {
      max-width: 450px;
      margin: 100px 0;
      margin-left: 50%;

      .heading {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: $gap-desktop;
      }

      .description {
        margin-bottom: $gap-desktop;
      }
    }

    .desktop.detail-image {
      display: inline;
      position: absolute;
      bottom: -250px;
      left: 0;
    }
  }
}

.register-form {
  color: #1b3534;
  background: #d9ead2;
  padding-top: 35px;
  padding-bottom: 70px;

  .register-heading {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 1rem;
    text-align: center;
  }

  .register-description {
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    line-height: 21px;
    padding-bottom: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
  }
}

.control-col input {
  font-size: 18px;
  line-height: 21px;
  width: 100%;
  margin: 25px 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  padding-bottom: 20px;

  &::placeholder {
    color: #1b3534;
  }
}

.select-control {
  cursor: pointer;
  &:after {
    content: "";
    width: 25px;
    height: 12.5px;
    position: absolute;
    right: 0;
    bottom: 50%;
    transform: translate(-50%, -50%);
    background-image: url("/assets/mobile/Path\ 1.svg");
    background-repeat: no-repeat;
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;

    cursor: pointer;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 20px;
    margin: 25px 0;
  }
}

.register-submit-btn {
  cursor: pointer;
  margin: 55px auto;
  color: white;
  background: #1b3534;
  border: none;
  padding: 10px 45px;
  font-size: 14px;
  line-height: 16.8px;
  letter-spacing: 2.8px;

  &:hover {
    border: 1px solid #1b3534;
    background: transparent;
    color: #1b3534;
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  .contact-logo {
    width: 80px;
  }

  .contact-text {
    font-weight: 300;
    font-size: 16px;
    max-width: 215px;
    text-align: center;
    line-height: 20px;
  }
}

@media (min-width: $mobile-breakpoint) {
  .register-form {
    padding-top: 100px;
  }
}
